# challenge2019_sportsbook

./: .gitignore  README  README.md  docker-compose.yml  mongo_init.js  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/app/: App.java  NotificationsController.java  StakesController.java  WebSocketComponent.java
api/src/main/java/app/config/: KafkaConsumerConfig.java  MongoConfig.java  NotificationsCtrlConfig.java  StakesCtrlConfig.java  WebSocketConfig.java
api/src/main/java/app/models/: WebHookMsg.java
api/src/main/java/app/mongo/: StakesRepository.java  ThresholdsRepository.java
api/src/main/java/controller/: App.java  NotificationsController.java  StakesController.java
api/src/main/java/models/: WebHookMsg.java
api/src/main/resources/: application.yml
api/src/main/resources/static/: index.html
api/src/test/java/app/: NotificationsControllerTest.java  StakesControllerTest.java
models/: pom.xml
models/src/main/java/models/: StakeMsg.java  ThresholdMsg.java
models/src/main/java/serialization/: StakeMsgDeserializer.java  StakeMsgSerializer.java  WindowedStringDeserializer.java  WindowedStringSerializer.java
threshold_engine/: Dockerfile  pom.xml
threshold_engine/src/main/java/config/: EngineConfig.java  YamlConfig.java
threshold_engine/src/main/java/engine/: Engine.java  EngineLauncher.java  StakeWatcher.java
threshold_engine/src/main/java/engine/config/: EngineConfig.java  YamlConfig.java
threshold_engine/src/main/java/models/: ThresholdMsg.java
threshold_engine/src/main/java/serdes/: StakeMsgSerde.java
threshold_engine/src/main/java/serialization/: StakeMsgDeserializer.java  StakeMsgSerializer.java  ThresholdMsgJsonDeserializer.java  ThresholdMsgJsonSerializer.java
threshold_engine/src/main/resources/: config.yaml
threshold_engine/src/test/java/: DurationParse.java  GenericConsumer.java  ReadYaml.java  StakeProducer.java
